# BlockTicket_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/blockchain/: Card.java  CustomListAdapter.java  DigitalSignature.java  Fragment_Apply.java  Fragment_ApplyStatus.java  Fragment_Home.java  Fragment_MyTicket.java  Fragment_PersonalPage.java  Fragment_Records.java  Information.java  LoginPage.java  MainActivity.java  NetworkClient.java  RegisterActivity.java  StudentInfo.java  TicketInfo.java
app/src/main/res/drawable/: border.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  home_border.xml  txtinput_border.xml
app/src/main/res/layout/: activity_main.xml  cardview_layout.xml  fragment_applystatus.xml  fragment_applyticket.xml  fragment_consumptionrecords.xml  fragment_home.xml  fragment_myticket.xml  fragment_personal.xml  gridview_item.xml  information_layout.xml  login_layout.xml  records_single_item.xml  register_layout.xml  single_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/blockchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
