<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="53dp"
    android:background="#fcfcfc">

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/logouticon"
        android:gravity="center_vertical|left"
        android:text="  登出"
        android:textColor="@color/green"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStuId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="學號"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="259dp"
        android:layout_height="179dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUsed"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/cross"
        android:gravity="center_vertical|left"
        android:text="餐券已使用：30張"
        android:textColor="@color/green"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnlogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNotUsed"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/check"
        android:gravity="center_vertical|left"
        android:text="餐券未使用：30張"
        android:textColor="@color/green"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/txtUsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStuId"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>